# EmailApp

./: .gitignore  EmailApp.csproj  EmailApp.sln  EmailApp.slnx  Program.cs  Readme.md  app.js  appsettings.Development.json  appsettings.json  delete
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ChangePassword.razor  Emails.razor  Home.razor  Login.razor  SendEmail.razor  Smtp.razor  Testing.razor  Users.razor  Weather.razor
Configuration/: EmailOptions.cs  MonitoringOptions.cs
Contracts/Alarms/: CreateAlarmRequest.cs
Contracts/Auth/: LoginRequest.cs
Controllers/: AlarmController.cs  AuthController.cs
Controls/: EmailAppControl.cs  LoginControl.cs  ManualEmailControl.cs  RecipientControl.cs  SmtpControl.cs
Data/: AlarmDbContext.cs  AppDbContext.cs
Desktop/: DesktopServiceCollectionExtensions.cs  DesktopServiceProviderFactory.cs
Extensions/: ServiceCollectionExtensions.cs
Forms/: DashboardForm.cs  LoginForm.cs
Migrations/: 20260323044812_Init.Designer.cs  20260323044812_Init.cs  20260325080651_AddEmailGroup.Designer.cs  20260325080651_AddEmailGroup.cs  20260326033141_InitialCreate.Designer.cs  20260326033141_InitialCreate.cs  20260326040729_AddSetSmtp.Designer.cs  20260326040729_AddSetSmtp.cs  20260330023124_InitialCreate.Designer.cs  20260330023124_InitialCreate.cs  20260522023404_AddApplicationEmailSettingsAndTracking.Designer.cs  20260522023404_AddApplicationEmailSettingsAndTracking.cs  AppDbContextModelSnapshot.cs
Migrations/AlarmDb/: 20260330023221_InitialCreate.Designer.cs  20260330023221_InitialCreate.cs  AlarmDbContextModelSnapshot.cs
Models/: AlarmDetail.cs  AlarmEmailTracking.cs  AlarmMaster.cs  Email.cs  EmailGroup.cs  Group.cs  SetSmtp.cs  User.cs  UserGroup.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: AlarmMonitoringService.cs  CustomAuthenticationStateProvider.cs  EmailRecipientService.cs  EmailService.cs  IEmailRecipientService.cs  IEmailService.cs  ISmtpSettingsService.cs  SmtpSettingsService.cs
publish/: EmailApp.deps.json  EmailApp.runtimeconfig.json  EmailApp.staticwebassets.endpoints.json  appsettings.json  install-service.ps1  uninstall-service.bat  web.config
publish-output/publish-output/: EmailApp.deps.json  appsettings.json
publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/: EmailApp.staticwebassets.endpoints.json
publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/publish-output/: appsettings.json
publish/DataProtectionKeys/: key-6920d1bb-eec4-4107-b6e0-1d2742e4ecfc.xml
publish/wwwroot/: EmailApp.styles.css
scripts/windows/: install-service.bat  install-service.ps1  publish-service.ps1  uninstall-service.ps1
tools/windows/EmailApp.Installer/: EmailApp.Installer.csproj  Program.cs
tools/windows/EmailApp.Uninstaller/: EmailApp.Uninstaller.csproj  Program.cs
wwwroot/: app.css
wwwroot/js/: app.js
